{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-T538ONP\\MSSQLSERVER01; database=is_zakazivanje_pregleda; Integrated Security=true; TrustServerCertificate=True"
  }
}
